<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwiftAlpsClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-Q9-iaU">
                                <rect key="frame" x="123" y="70" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GUr-hH-hxK"/>
                                    <constraint firstAttribute="width" constant="128" id="c98-2f-RTh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-Pu-wsW">
                                <rect key="frame" x="130" y="248" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G12-5O-zha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-UE-cU4">
                                <rect key="frame" x="72" y="248" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-V3-sl2">
                                <rect key="frame" x="72" y="325" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="a49-nt-UhZ"/>
                                </constraints>
                                <state key="normal" title="This is boring, show me the posts"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ghu-UE-cU4" firstAttribute="top" secondItem="wxB-Q9-iaU" secondAttribute="bottom" constant="50" id="1yq-Vi-RPr"/>
                            <constraint firstItem="wxB-Q9-iaU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="78t-ul-RWS"/>
                            <constraint firstItem="6dC-Pu-wsW" firstAttribute="leading" secondItem="Ghu-UE-cU4" secondAttribute="trailing" constant="20" id="EcA-Lg-Ohc"/>
                            <constraint firstItem="6dC-Pu-wsW" firstAttribute="centerY" secondItem="Ghu-UE-cU4" secondAttribute="centerY" id="MTB-xc-adW"/>
                            <constraint firstItem="vY4-V3-sl2" firstAttribute="top" secondItem="Ghu-UE-cU4" secondAttribute="bottom" constant="47" id="YfQ-16-dYO"/>
                            <constraint firstItem="wxB-Q9-iaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHH-Uh-0PY"/>
                            <constraint firstItem="vY4-V3-sl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDB-uu-zVZ"/>
                            <constraint firstItem="Ghu-UE-cU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="waq-L0-38K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousLoginBtn" destination="vY4-V3-sl2" id="bp6-FP-6t6"/>
                        <outlet property="loginBtn" destination="Ghu-UE-cU4" id="MbD-MH-vXc"/>
                        <outlet property="usernameField" destination="6dC-Pu-wsW" id="NGV-Ql-Rj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
